<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>2.0</jsp-version>
    <short-name>datetag</short-name>
    <uri>customtag</uri>

    <tag>
        <name>datetag</name>
        <tag-class>com.danko.provider.tag.DateTag</tag-class>
        <body-content>empty</body-content>

        <attribute>
            <name>localDateTime</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <name>fullFormat</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

</taglib>