#Login page
label.title=Title
label.login.hello=Hello
label.login.login=User name
label.login.password=Password
label.login.signin=Sign in
#User NavBar
label.user.navbar.home=Home
label.user.navbar.finance=Finance
label.user.navbar.tariffs=Tariffs
label.user.navbar.logout=Log out
#User Logo box
label.user.logobox.isp=Internet Service provider
label.user.logobox.moto=We connect you to the world
label.user.logobox.msg=Message
#User Account status and other information
label.user.accountstatus.balance=Balance:
label.user.accountstatus.status=Account status:
label.user.accountstatus.tariff=Tariff plan:
#User Profile page
label.user.profile.personal.information.fullName=Full name
label.user.profile.personal.information.email=Email
label.user.profile.personal.information.contractNumber=Contract number
label.user.profile.personal.information.contractDate=Contract date
label.user.profile.personal.information.traffic=Traffic
label.user.profile.personal.information.userName=Access data
label.user.profile.personal.information.changePassword=Change password
label.user.profile.tariff.information.inf=Tariff Information:
label.user.profile.tariff.information.maxSpeed=Max speed:
label.user.profile.tariff.information.minSpeed=Min speed:
label.user.profile.tariff.information.traffic=Traffic:
label.user.profile.tariff.information.price=Price in month:
label.user.profile.tariff.information.status=Status:
label.user.profile.tariff.information.writeOf=Periodicity Write Off: 
label.user.profile.last.transactions.title=Last finance operations
label.user.profile.last.transactions.button=All finance operations
#User all_finance_operations page
label.user.allFinanceOperations.title=Operation:
#User tariffs page
label.user.tariffs.information.maxSpeed=Max speed:
label.user.tariffs.information.minSpeed=Min speed:
label.user.tariffs.information.traffic=Traffic:
label.user.tariffs.information.price=Price in month:
label.user.tariffs.information.writeOf=Periodicity Write Off: 
label.user.tariffs.information.connect=Connect this tariff
label.user.tariffs.information.activeTariff=This is your tariff
#User change_password page
label.user.changePassword.newPassword=New password:
label.user.changePassword.changeButton=Change password
label.user.changePassword.msg=The length of the password is at least 8 characters. The first character is always a letter. After changing the password, you must activate your account.