#Login page
label.title=Title
label.login.hello=Hello
label.login.login=User name
label.login.password=Password
label.login.signin=Sign in
#User NavBar
label.user.navbar.home=Home
label.user.navbar.finance=Finance
label.user.navbar.tariffs=Tariffs
label.user.navbar.logout=Log out
label.user.navbar.actions=Actions
label.user.navbar.pay=Top up balance
#User Logo box
label.user.logobox.isp=Internet Service provider
label.user.logobox.moto=We connect you to the world
label.user.logobox.msg=Message
#User Account status and other information
label.user.accountstatus.balance=Balance:
label.user.accountstatus.status=Account status:
label.user.accountstatus.tariff=Tariff plan:
#User Profile page
label.user.profile.personal.information.fullName=Full name
label.user.profile.personal.information.email=Email
label.user.profile.personal.information.contractNumber=Contract number
label.user.profile.personal.information.contractDate=Contract date
label.user.profile.personal.information.traffic=Traffic
label.user.profile.personal.information.userName=Access data
label.user.profile.personal.information.changePassword=Change password
label.user.profile.tariff.information.inf=Tariff Information:
label.user.profile.tariff.information.maxSpeed=Max speed:
label.user.profile.tariff.information.minSpeed=Min speed:
label.user.profile.tariff.information.traffic=Traffic:
label.user.profile.tariff.information.price=Price in month:
label.user.profile.tariff.information.status=Status:
label.user.profile.tariff.information.writeOf=Periodicity Write Off: 
label.user.profile.last.transactions.title=Last finance operations
label.user.profile.last.transactions.button=All finance operations
#User all_finance_operations page
label.user.allFinanceOperations.title=Operation:
#User tariffs page
label.user.tariffs.information.maxSpeed=Max speed:
label.user.tariffs.information.minSpeed=Min speed:
label.user.tariffs.information.traffic=Traffic:
label.user.tariffs.information.price=Price in month:
label.user.tariffs.information.writeOf=Periodicity Write Off: 
label.user.tariffs.information.connect=Connect this tariff
label.user.tariffs.information.activeTariff=This is your tariff
label.user.tariffs.information.message.changeTariffDataTrue=Data edited successfully.
label.user.tariffs.information.message.changeTariffDataFalse=The data has not been edited, the data entered was not correct.
#User change_password page
label.user.changePassword.newPassword=New password:
label.user.changePassword.changeButton=Change password
label.user.changePassword.msg=The length of the password is at least 8 characters. The first character is always a letter. After changing the password, you must activate your account.
#User action page
label.user.action.title=Action:
label.user.action.tariffName=Tariff after action:
#User pay page
label.user.pay.cardNumber=Card number:
label.user.pay.cardPin=Card pin:
label.user.pay.pay=Activate card
#Admin NavBar
label.admin.navBar.users=Users
label.admin.navBar.user.all=List of users
label.admin.navBar.user.add=Add user
label.admin.navBar.user.search=Search user
label.admin.navBar.tariffs=Tariffs
label.admin.navBar.tariff.all=List of tariffs
label.admin.navBar.tariff.add=Add tariff
label.admin.navBar.paymentCards=Express payment cards
label.admin.navBar.paymentCard.search=Search card
label.admin.navBar.paymentCard.add=Generate new cards
label.admin.navBar.employees=Employees
label.admin.navBar.employee.all=List of Employees
label.admin.navBar.statistics=Statistics
#Admin main page
label.admin.main.information=The administrative part of the billing system.
#Admin User add page
label.admin.userAdd.firstName=Name
label.admin.userAdd.lastName=Last name
label.admin.userAdd.patronymic=Patronymic
label.admin.userAdd.contractDate=Contract data
label.admin.userAdd.tariff=Tariff
label.admin.userAdd.choose=Choose...
label.admin.userAdd.email=E-mail
label.admin.userAdd.add=Add user
#Admin User edit page
label.admin.userEdit.firstName=Name
label.admin.userEdit.lastName=Last name
label.admin.userEdit.patronymic=Patronymic
label.admin.userEdit.email=E-mail
label.admin.userEdit.edit=Edit
#Admin users list page
label.admin.usersList.message.changeUserDataTrue=Data edited successfully.
label.admin.usersList.message.changeUserDataFalse=The data has not been edited, the data entered was not correct.
label.admin.usersList.firstAndLastName=First and Last name
label.admin.usersList.contract=Contract
label.admin.usersList.balance=Balance
label.admin.usersList.email=E-mail
label.admin.usersList.status=Status
label.admin.usersList.edit=Edit
#Admin tariffs list page
label.admin.tariffsList.message.changeTariffDataTrue=Data edited successfully.
label.admin.tariffsList.message.changeTariffDataFalse=The data has not been edited, the data entered was not correct.
label.admin.tariffsList.title=Title
label.admin.tariffsList.speed=Speed
label.admin.tariffsList.traffic=Traffic
label.admin.tariffsList.price=Price
label.admin.tariffsList.status=Status
label.admin.tariffsList.writeOfPeriod=Writ of
label.admin.tariffsList.edit=Edit
label.admin.tariffsList.gb=Gb
label.admin.tariffsList.mBitS=MBit\\s
#Admin Tariff add page
label.admin.tariffAdd.title=Title
label.admin.tariffAdd.maxSpeed=Max speed Mbit\\s
label.admin.tariffAdd.minSpeed=Min speed Mbit\\s
label.admin.tariffAdd.traffic=Traffic megabyte
label.admin.tariffAdd.price=Price in month
label.admin.tariffAdd.status=Status
label.admin.tariffAdd.writeOf=Write OFF Type
label.admin.tariffAdd.choose=Choose...
label.admin.tariffAdd.add=Add tariff
#Admin Tariff Edit page
label.admin.tariffEdit.title=Title
label.admin.tariffEdit.maxSpeed=Max speed Mbit\\s
label.admin.tariffEdit.minSpeed=Min speed Mbit\\s
label.admin.tariffEdit.traffic=Traffic megabyte
label.admin.tariffEdit.price=Price in month
label.admin.tariffEdit.status=Status
label.admin.tariffEdit.writeOf=Write OFF Type
label.admin.tariffEdit.edit=Edit
#Admin Payments Card generation page
label.admin.generate.series=Series
label.admin.generate.amount=Amount
label.admin.generate.count=Count
label.admin.generate.number=Card number
label.admin.generate.pin=Card PIN
label.admin.generate.dateExpired=Date Expired (1 year min)
label.admin.generate.add=Generate new cards
#Admin User Profile page
label.admin.userProfile.fullName=Full name
label.admin.userProfile.email=Email
label.admin.userProfile.contractNumber=Contract Number
label.admin.userProfile.contractDate=Contract Date
label.admin.userProfile.traffic=Remaining Traffic
label.admin.userProfile.accessData=Access data
label.admin.userProfile.tariff=Current tariff
label.admin.userProfile.transactions.title=Last finance operations
label.admin.userProfile.actions.title=Last actions
label.admin.userProfile.button.transactions=All finance operations
label.admin.userProfile.button.actions=All actions
label.admin.userProfile.button.ban=Block
label.admin.userProfile.button.unBan=Un block
label.admin.userProfile.button.changeRole=Change role
label.admin.userProfile.button.changePassword=Change Password
label.admin.userProfile.button.edit=Edit
#Admin User transactions page
label.admin.userTransactions.title=Finances operations of user
label.admin.userTransactions.transaction=Transaction:
label.admin.userTransactions.button.returnToProfile=Return to user profile
label.admin.userTransactions.button.nextPage=Next page
label.admin.userTransactions.button.previousPage=Previous page
#Admin User transactions page
label.admin.userActions.title=Actions of user
label.admin.userActions.action=Action:
label.admin.userActions.button.returnToProfile=Return to user profile
label.admin.userActions.button.nextPage=Next page
label.admin.userActions.button.previousPage=Previous page
label.admin.userActions.tariffName=Tariff after action: